# CountryCreator

./: CountryCreator.sln  README.md
CountryCreator.Data/: ApplicationDbContext.cs  CountryCreator.Data.csproj
CountryCreator.Data/Database/: CountryCreator_db
CountryCreator.Data/Migrations/: 20230616071243_InitialMigration.Designer.cs  20230616071243_InitialMigration.cs  20230616090854_AddCityAndCOuntryToDatabase.Designer.cs  20230616090854_AddCityAndCOuntryToDatabase.cs  ApplicationDbContextModelSnapshot.cs
CountryCreator.Data/Models/: City.cs  Country.cs
CountryCreator.Services/: BaseService.cs  CityService.cs  CountryCreator.Services.csproj  CountryService.cs
CountryCreator.Services/Interfaces/: ICityService.cs  ICountryService.cs
CountryCreator.Web/: CountryCreator.Web.csproj  Program.cs  appsettings.json
CountryCreator.Web/Controllers/: CityController.cs  CountryController.cs  HomeController.cs
CountryCreator.Web/Paging/: PaginatedList.cs
CountryCreator.Web/Properties/: launchSettings.json
CountryCreator.Web/ViewModels/: AddCityViewModel.cs  CityEditToDbViewModel.cs  CityEditViewModel.cs  CityViewModel.cs  CountryViewModel.cs  ErrorViewModel.cs
CountryCreator.Web/Views/: _ViewImports.cshtml
CountryCreator.Web/Views/City/: Add.cshtml  Edit.cshtml  ViewCities.cshtml
CountryCreator.Web/Views/Country/: Add.cshtml  Edit.cshtml
CountryCreator.Web/Views/Home/: Index.cshtml
CountryCreator.Web/Views/Shared/: _Layout.cshtml
